
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Lobster+Two&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@media only screen and (max-width:1300px){
				html,body{
						width:100%;
						height:100%;
						margin:0;
						padding:0;
						overflow-x:hidden;
					}
				}
			body{
				height:100%;
				background:white;
				padding:0px;
				margin:0 auto;
				font-family: 'Creepster', cursive;
				font-family: 'Lobster Two', cursive;
				width:100%;
			}
			p{
				color:black;
				}	
			h3{
				color:black;
				}
			.new{
				color:black;
				text-align:center;
				font-style:oblique;
				text-shadow: 0 0 3px #FF0000, 0 0 5px green;
				height:1400px;
				}
			.wave{
			color:black;
text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
				font-size:150%;
					}
		.checked {
  				color: orange;
				}
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				border:none;
				position:sticky;
				z-index:1000;
				top:0;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
			#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#jotarea{
					text-shadow: 0 0 5px #FF00ff;

					}.boardarea img{
					height:300px;
					width:200px;
					opacity:1;
					border:2px solid black;
					}

			.boardarea img:hover {
 					opacity: 0.5;
					}
			.toparea{
					height:2530px;
					width:1300px;
				}
			.board{
					width:1300px;
					height:500px;
				}
			.boardarea{
					width:200px;
					height:400px;
					float:left;
					padding:25px;
				}
			.boardar{
					width:1000px;
					height:500px;
					float:left;
					padding:25px;
				}
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:450px;
				position:relative;
				width:100%;
				top:5000px;
				position:relative;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				position:absolute;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-contenth2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background:red;
 				 color: white;
				}
			.button {
  				background-color: #4CAF50;
  				border:clack;
  				color: white;
  				padding: 20px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
				}
			.button1 {
				border-radius: 12px;
				}
		</style>
	</head>

	<body>
		<div class="wave">
			<h1 align="center"> BooksEssentially</h1>
		</div>
		<div id="menuarea">
			<table cellspacing="0" border="1px" width="100%" height="100%" valign="top">
					<tr>
						<td>
							<ul>
							<li><a href="categoriess.html">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="magazine/news&f.html">BOOK REVIEW</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="authors.html">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling </a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="magazine/more.html">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						
						<td>
							<ul>	
							<li><a href="magazine/magazine.html">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
							</ul>	
						</td>
					</tr>
					</table>
		</div>
		
		<div class="wave">
			<h1 align="center">BACK TO SCHOOL BOOKS</h1>
		</div>	
		<div class="toparea">
			<div class="board">
				<div class="boardarea">
					<img src="s1.jpeg"/>
					</div>
					<div class="boardar">
						<h1 align="top">1) First Day Critter Jitters</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>Hilarious, fun book to soothe first-day-of-school nerves.By: Jory John (2020)</b></p>
						<button class="button button1">BUY NOW</button>
					
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s2.jpg"/>
					</div>
					<div class="boardar">
						<h1>2) Here Comes Teacher Cat</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
						<p><b>Funny sub teacher tale shows classroom routines in fun way.

By: Deborah Underwood (2017)
</b></p>
						<button class="button button1">BUY NOW</button>
					
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s3.jpg"/>
					</div>
					<div class="boardar">
						<h1>3) The King of Kindergarten</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>Fun tale pictures a kid's royally good first day of school.

By: Derrick Barnes (2019)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s4.jpg"/>
					</div>
					<div class="boardar">
						<h1>4) Kitty Cat, Kitty Cat, Are You Going to School?</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
						<p><b>Rhyming picture book promotes enthusiasm about school.

By: Bill Martin Jr., Michael Sampson (2013)</b></p>
						<button class="button button1">BUY NOW</button>
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s5.jpeg"/>
					</div>
					<div class="boardar">
						<h1>5) The Pigeon HAS to Go to School!</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>Fresh, wacky take on first-day-of school jitters.

By: Mo Willems (2019)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s6.jpg"/>
					</div>
					<div class="boardar">
						<h1>6) The World Needs More Purple Schools</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
						<p><b>Bright, upbeat celebration of individuality and curiosity.

By: Kristen Bell, Benjamin Hart (2022)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s8.jpeg"/>
					</div>
					<div class="boardar">
						<h1>7) We Will Rock Our Classmates: Penelope, Book 2</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 4+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>T. rex faces performance anxiety in funny, colorful tale.

By: Ryan T. Higgins (2020)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s9.jpg"/>
					</div>
					<div class="boardar">
						<h1>8) All Are Welcome</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 4+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>Kind, uplifting story of inclusion and diversity at school.

By: Alexandra Penfold (2018)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s10.jpg"/>
					</div>
					<div class="boardar">
						<h1>9) Chu's First Day of School</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 3+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
						<p><b>Sneezy panda conquers fitting-in fears in reassuring tale.

By: Neil Gaiman (2014)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
		<div class="toparea">
		<div class="board">
		<div class="boardarea"><img src="s11.jpg"/>
					</div>
					<div class="boardar">
						<h1>10) The Pigeon HAS to Go to School!</h1>
						<i class="fa fa-check-circle" aria-hidden="true"></i>
						<h2>Age 4+</h2>
						<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
						<p><b>Relatable look at different kids getting ready for school.

By: Boni Ashburn (2016)</b></p>
						<button class="button button1">BUY NOW</button>
						
		</div>
	</div>	
		<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
					<i class="fa fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			</div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="magazine/news&f.html"><li><font color="white">BOOK REVIEW</font></li></a>
						<a href="magazine/magazine.html"><li><font color="white">MAGAZINE</font></li></a>
						<a href="magazine/about.html"><li><font color="white">ABOUT US</font></li></a>
						<a href="policy.html"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="categoriess.html"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
			
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
	</body>
</html>